<?php 
$strings = 
array(
	'Loteria' => 'Loteria',
	'Inicio' => 'Inicio',
	'Sobre nosotros' => 'Sobre nos',
	'Blog' => 'Blog',
	'Idioma' => 'Idioma',
	'Español' => 'Español',
    'Inglés' => 'Inglés',
    'Gallego' => 'Galego',
    'Contacto' => 'Contacto',
    'Registrate' => 'Rexistrate',
    'Usuario' => 'Usuario',
    'Contraseña' => 'Contrasinal',
    'Volver' => 'Volver',
    'Dni' => 'Dni',
    'Teléfono' => 'Teléfono',
    'Fecha de nacimiento' => 'Fecha de nacemento',
    'Grupo de prácticas' => 'Grupo de prácticas',
    'Email' => 'Email',
    'Nombre' => 'Nome',
    'Apellidos' => 'Apelidos',
    'Titulación' => 'Titulación',
    'Curso académico' => 'Curso académico',
    'El login no existe' => 'O login no existe',
    'Tu usuario' => 'O teu usuario',
    'Tu contraseña' => 'O teu contrasinal',
    'Login en uso' => 'Login en uso',
    'Login, email o dni ya existen' => 'Login, email o dni xa existen',
    'Error de inserción' => 'Error de inserción',
    'Registrado' => 'Rexistrado',
    'Creado por' => 'Creado por',
    'Realizado el' => 'Realizado o',
    'Cantidad de participación' => 'Cantidade de participación',
    'Ingresado' => 'Ingresado',
    'Premio' => 'Premio',
    'Pagado' => 'Pagado',
    'SI' => 'SI',
    'NO' => 'NO',
    'Algunos datos vacios' => 'Algunos datos vacios',
    'Resguardo' => 'Resguardo',
    'Insertado' => 'Insertado',
    'Error insertando' => 'Error insertando',
    'Ya existe una participación con ese email' => 'Xa existe unha participación con ese email',
    'No hay participaciones' => 'No hai participaciones',
    'Error editando' => 'Error editando',
    'Editado' => 'Editado',
    'Datos seleccionados' => 'Datos seleccionados',
    'Error borrando' => 'Error borrando',
    'Borrado' => 'Borrado',
    'Borrar' => 'Borrar',
    '¿Seguro que quiere borrar los datos?' => '¿Seguro que quere borrar os datos?',
	'Buscar' => 'Buscar',
    'Resultados' => 'Resultados',
    'Sexo' => 'Sexo',
	'Hombre' => 'Home',
    'Mujer' => 'Muller',
    'Foto' => 'Foto',
    'Email incorrecto' => 'Email incorrecto'


 )
;
 ?>
