<?php 
$strings = 
array(
	'Loteria' => 'Loteria',
	'Inicio' => 'Inicio',
	'Sobre nosotros' => 'Sobre nosotros',
	'Blog' => 'Blog',
	'Idioma' => 'Idioma',
	'Español' => 'Español',
	'Inglés' => 'Inglés',
	'Gallego' => 'Gallego',
	'Contacto' => 'Contacto',
	'Registrate' => 'Registrate',
	'Usuario' => 'Usuario',
	'Contraseña' => 'Contraseña',
	'Volver' => 'Volver',
	'Dni' => 'Dni',
	'Teléfono' => 'Teléfono',
	'Fecha de nacimiento' => 'Fecha de nacimiento',
	'Grupo de prácticas' => 'Grupo de prácticas',
	'Email' => 'Email',
	'Nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'Titulación' => 'Titulación',
	'Curso académico' => 'Curso académico',
	'El login no existe' => 'El login no existe',
	'Tu usuario' => 'Tu usuario',
	'Tu contraseña' => 'Tu contraseña',
	'Login, email o dni ya existen' => 'Login, email o dni ya existen',
	'Error de inserción' => 'Error de inserción',
	'Registrado' => 'Registrado',
	'Creado por' => 'Creado por',
	'Realizado el' => 'Realizado el',
	'Cantidad de participación' => 'Cantidad de participación',
	'Ingresado' => 'Ingresado',
	'Premio' => 'Premio',
	'Pagado' => 'Pagado',
	'SI' => 'SI',
	'NO' => 'NO',
	'Algunos datos vacios' => 'Algunos datos vacios',
	'Resguardo' => 'Resguardo',
	'Insertado' => 'Insertado',
	'Error insertando' => 'Error insertando',
	'Ya existe una participación con ese email' => 'Ya existe una participación con ese email',
	'No hay participaciones' => 'No hay participaciones',
	'Error editando' => 'Error editando',
	'Editado' => 'Editado',
	'Datos seleccionados' => 'Datos seleccionados',
    'Error borrando' => 'Error borrando',
	'Borrado' => 'Borrado',
	'Borrar' => 'Borrar',
	'¿Seguro que quiere borrar los datos?' => '¿Seguro que quiere borrar los datos?',
	'Buscar' => 'Buscar',
	'Resultados' => 'Resultados',
	'Sexo' => 'Sexo',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
    'Foto' => 'Foto'


 )
;
 ?>
